# Example secrets for your Flask app
SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///local_seobrain.db
PAYPAL_CLIENT_ID=AVroXUvGfOMVEAOBtUPAcnGRu4Wa9MUe8ZgcIlX8-B5w7gIyDRp-RXt_XNRc5xA6A-Or9dZ3g7xjusmc
PAYPAL_API_SECRET=EP8eDFixvtAhHUX9H2nbz2512-l279naVQQVbLJGSCbWutRwo36QubCaz5gB39aaXbsZnoZM9xAQ3Nog
PAYPAL_WEBHOOK=9WL39489BT9822616
AFFILIATE_API_KEY=UyucFYpXPVIB_5MdgL2opktnzopOyTnBQwdw--IV8_w